# Airflow settings
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.12
# AIRFLOW_UID=501
# AIRFLOW_GID=20
AIRFLOW_UID=$(id -u)
AIRFLOW_GID=$(id -g)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Path on macOS (UNIX style)
CONFIG_PATH=/Users/nptan2005/SourceCode/Python/airflow_bvb/config
LOG_PATH=/Users/nptan2005/SourceCode/Python/airflow_bvb/logs
BIN_PATH=/Users/nptan2005/SourceCode/Python/airflow_bvb/bin
PYTHONPATH=/Users/nptan2005/SourceCode/Python/airflow_bvb/plugins:/Users/nptan2005/SourceCode/Python/airflow_bvb/modules:/Users/nptan2005/SourceCode/Python/airflow_bvb/config:/Users/nptan2005/SourceCode/Python/airflow_bvb/scripts