# ---- COMMON ----
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

FERNET_KEY=C1Cg8QaV6rUzSZlQ9OCAFHVv-IWMBQuSvnfcMfnuEAg=
# FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
EXECUTOR=LocalExecutor

# cấu hình tối ưu cho máy dev (ko chiếm nhiều bộ nhớ)
NGINX_CPU=0.2
NGINX_MEM=128m

HAPROXY_CPU=0.2
HAPROXY_MEM=128m

AIRFLOW_INIT_CPU=0.1
AIRFLOW_INIT_MEM=128m

AIRFLOW_CLI_CPU=0.2
AIRFLOW_CLI_MEM=128m

AIRFLOW_WEB_CPU=1.0
AIRFLOW_WEB_MEM=2g

AIRFLOW_SCHED_CPU=0.5
AIRFLOW_SCHED_MEM=1.5g

AIRFLOW_FLOWER_CPU=0.2
AIRFLOW_FLOWER_MEM=256m

AIRFLOW_WORKER_CPU=1.0
AIRFLOW_WORKER_MEM=2g

POSTGRES_CPU=0.5
POSTGRES_MEM=512m

REDIS_CPU=0.2
REDIS_MEM=128m
# ---- WINDOWS ----
AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.10.5
AIRFLOW_UID=S-1-5-21-1365068631-2851400918-4184272006-29815
AIRFLOW_GID=S-1-5-21-1365068631-2851400918-4184272006-29815
CONFIG_PATH=D:/WorkSpace/Python/airflow-project/config
LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;
