# ---- COMMON ----
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin


# ---- WINDOWS ----
AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.10.5
AIRFLOW_UID=S-1-5-21-1365068631-2851400918-4184272006-29815
AIRFLOW_GID=S-1-5-21-1365068631-2851400918-4184272006-29815
CONFIG_PATH=D:/WorkSpace/Python/airflow-project/config
LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;
