stream {
    server {
        listen 5432;  # Proxy lắng nghe cổng 5432
        proxy_pass 172.26.1.32:5432;  # Chuyển tiếp đến server PostgreSQL
    }
    
    server {
        listen 1521;  # Proxy lắng nghe cổng Oracle (nếu cần)
        proxy_pass 172.29.5.2:1521;  # Chuyển tiếp đến server Oracle
    }
}
