# ---- COMMON ----
_AIRFLOW_WWW_USER_USERNAME=tannp
_AIRFLOW_WWW_USER_PASSWORD=Vccb1234


# ---- WINDOWS ----
# AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.10.5
# AIRFLOW_UID=S-1-5-21-1365068631-2851400918-4184272006-29815
# AIRFLOW_GID=S-1-5-21-1365068631-2851400918-4184272006-29815
# CONFIG_PATH=D:/WorkSpace/Python/airflow-project/config
# LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
# BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
# PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;

# ---- MACOS ----
# Uncomment khi chạy trên Mac
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.12
AIRFLOW_UID=501
AIRFLOW_GID=20
CONFIG_PATH=/Users/your-name/WorkSpace/Python/airflow-project/config
LOG_PATH=/Users/your-name/WorkSpace/Python/airflow-project/logs
BIN_PATH=/Users/your-name/WorkSpace/Python/airflow-project/bin
PYTHONPATH=/Users/your-name/WorkSpace/Python/airflow-project/plugins:/Users/your-name/WorkSpace/Python/airflow-project/modules:/Users/your-name/WorkSpace/Python/airflow-project/config:/Users/your-name/WorkSpace/Python/airflow-project/scripts