# Redirect HTTP to HTTPS (optional trong dev)
# server {
#     listen 80;
#     server_name localhost 127.0.0.1;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name localhost 127.0.0.1;

#     ssl_certificate /etc/nginx/ssl/localhost.crt;
#     ssl_certificate_key /etc/nginx/ssl/localhost.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://airflow-webserver:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

stream {
    # PostgreSQL SSL proxy via stunnel or direct (no SSL)
    server {
        listen 5432;
        proxy_pass 172.26.1.32:5432;
    }

    server {
        listen 1521;
        proxy_pass 172.29.5.2:1521;
    }
}